body {
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    
    font-family: "Bodoni Moda", serif;
    font-optical-sizing: auto;
    font-weight: 700;
}

.main-header {
    background-color: rgba(0, 0, 0, .3);
    padding-bottom: 10px;
}

.title {
    text-align: center;
    margin: 0;
    font-size: 8em;
    font-family: "Bodoni Moda";
    font-weight: normal;
    color: #3B343C; 
    text-shadow: 
    1px 1px 1px #919191,
    1px 2px 1px #919191,
    1px 3px 1px #919191,
    1px 4px 1px #919191,
    1px 5px 1px #919191,
    1px 6px 1px #919191,
    1px 7px 1px #919191,
    1px 8px 1px #919191,
    1px 9px 1px #919191,
    1px 10px 1px #919191;

}

#card-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping */
    justify-content: space-between; /* Distribute items evenly */
    margin: 20px;
}

.card {
    width: calc(25% - 10px); /* Set width for four cards in a row */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

.card-content {
    padding: 20px;
    font-family: "Bodoni Moda";
    color: #000000;
}

.card-content h2 {
    margin-top: 0;
    font-size: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, .3);
    padding: 10px;
}

button {
    text-align: center;
    background-color: #3B343C;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
}

@media screen and (max-width: 1000px) {
    .card {
        width: calc(50% - 10px); /* Set width for two cards in a row on smaller screens */
    }
}

@media screen and (max-width: 700px) {
    .card {
        width: 100%; /* Set width to 100% for smaller screens */
    }
}
